apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    creationTimestamp: null
    name: cloudflare-sops-secret
    namespace: cloudflare-operator-system
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:fHrRDNivvb5QCkoqeUsF12c=,iv:16QeiYTVaZbVg+hHWExEfdk6TI81+DvzeQ3qDASNJE8=,tag:WnmP/PMHiSnr/uLewelwrg==,type:str]
          data:
            CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:94rGzIbszYrYfjBBRyVbEsRmDz2U/3JGvhx/44+9yW0DKoVuKFmTk2K5vrAPxrinxZpjTA==,iv:sGKYz9DiTeZ7Y8cY+ReePiFrDsXRh3oLkCS8Kt9cXY4=,tag:O9t/pXA/Moof+UAv546Ktw==,type:str]
            CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:EkwVhFS+8k/EKY9wPthfaM5FLjiDclAV5tpfZrcZ4MpS2mn3nHxuGqmAqCCZmedgMEed5V1MVTw=,iv:GHVxCC01NZsFVtkxNmHdrs4YPVZFvoYXrOqeOrNU5YE=,tag:vRJVJXu5gOu5RtHAe1Gp/g==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nmdv4q8hcyj3s6qevrmc9w2vhd4a8tsj5j5e0cry5utex7vqeprslyjvxz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvV2FoNEJUWDN3RGNJUUdJ
            OU9CY2FqQnB6UGttZjh2MnRFUUZPU280alZBCk1jWTdYUmI5UUd5UW5qZHJ6TU92
            UDdVU0trL2F0dmpuak1Mdk1zWTRIUlUKLS0tIERyQXAzdE5sL05BYzlRYzBMdHc3
            ZHVkSXBhSCtPZEtHb2ovN1ZsOU1GY1UKzr/LPpevNB/vbko8FTfSE3xjYtZD98e8
            kj2LKAkjhuvrVFzpJiSlftQ3yggb6a5Be2WrLcNBOOxTrnv/LW2z7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T21:39:37Z"
    mac: ENC[AES256_GCM,data:7zy1tHkmn7f7PFOAMocBmEh6wZ9l0AlllxfAx2hON2DVTuxIZmZCP/vK333zSYNLaSYfGdDSZzLoCxsMWyqYGLdbTre/CjiluzR8/Vnza4ZqTedX65IEKIE/jOSfQADVhKlzcZigUaAFggGJ71/3nKP19BRveFGhgtWDuRD9md0=,iv:nTzHYAuO1ALxlGIGa9Qxeq8pqKX7AY71N7inoOSCSxY=,tag:fBuKGwYmpitj1xQhTlkGiQ==,type:str]
    pgp:
        - created_at: "2024-01-20T21:39:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA82M54yws73UAQ/+JeHkQS219ll/9VOmGkjqZTlZdUOrqozJNKc8mwMvou4O
            XQ3ZBAlfKwM7T0Mdvo+uq5iRVFUyMp4++Lo+YnGRwbq58MNU8X5FwXwipkJdvYRc
            5x5Ha7GLWjwZXl9MMM0fW/ugGEWBizQ1x1ehZ86jyb4egeVMIdj/GsF0HuZoRzTU
            MCMHkgQ5UxVEBlizKEmXn2fcocaBMLoSw+M88w2/xF7U2iZZOCyXYKL8Q80UeQXw
            4OWDb42RnwjtomswvUp7Vnw84m3jdMo84LZtKa5aiVpWF0ZY25/pMGrQ+swA4bSO
            vhLuhYBRytjL/T2ZaIDsXFjTb9wmAMcCs6YPkiP+sCCguJ7CcWd4Tqnkb9M2+pXf
            OO57yEsi7QQIdn2SsdbKsHcEiJKbZr7d8LPmCO0DTzOgQsuPaWpeWwIuC3p6sxbE
            /jcNQIucn7i6BVV/9NMQmnE9T8EcM3axGfnbOQXueSlWXH2xF4L6AQ7YSSADi6ir
            6h7usvA/Ja+5Q+QOThuzJItTWKJn1OaggZIuvdSrunc4r/rXXf/Epv5r/psC18PW
            e3zc/3317meSb+cbD+V3y4hQtBFm2fqzhzra3VXKNQ5iqLcLL43YYQNRsJgnhsiL
            fTDT3ipGwOwv9so9HCxRGhB4bR2Lu0f73e4SoMLuffkdnZlbfs7r+IvUWzFkdO3S
            XgFXW7WdrG22JmNonT+A1R4C5Y/wKaqjH9mE8+wyb05U3auXeddkz1KPOMHkYdk7
            +/tGZCHb29870vtHX7l49jmgubiuY4pPRz8tjaNIGCEV+eiQYQ5u2LlmTEQJM/8=
            =Mr6d
            -----END PGP MESSAGE-----
          fp: CD8CE78CB0B3BDD4
        - created_at: "2024-01-20T21:39:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA2W9MER3HLb7AQf/aq2zWjRyKI+DrJUlutwftMNiNZ18Awpvl0oUve4olKHT
            jitTDJo+PgY4o5OPvrlUIsnAhbMoqXkrwddnLv34uJ6lIjYH3fMviPwq75OH0Qhd
            Yh1nRaJTu+yg6A2ec5ces9hFaubznyoG8DFKaNFgrjdpbFbMnPBQPbVvwpU+k4Z9
            KbTGkIOAYBzTt2X1GpKSedj8Y6i6HcRebq/19b/vpFL4Cn5wi24rjdeA+Kq+77QG
            kuazXcQHaLY8dx3Sz90lQk87pNU3pTOca+449GQ2dv31OQ570Vjd1yPX76TE7PkZ
            Fdx4ITtNTQBOmXTXAlTxQ3+/nzVOhLu8bci8rWPNUtJeAcQFAGfFuukFHcH5vttA
            kYJzvNcFxOtyI8p56HZs4BUxXDvOSeKMWt1gDVIBQabHyM4mR6Jy6aevtSB0uVTL
            ELHu0tJfgxBHhR0Hmue8exvdo+knfTAHjzO1eGWPcw==
            =5FTl
            -----END PGP MESSAGE-----
          fp: 65BD3044771CB6FB
    encrypted_suffix: Templates
    version: 3.8.1
