apiVersion: ENC[AES256_GCM,data:z8CXY+KoYM4Ywa/61nGq4D04efd/DYiwb1/v,iv:Xu++MR/dvymWoJcO419pkTdXWpAQp+tKERXbRpbVgiw=,tag:uqfnf60QJfWjFYu3Z0KSKw==,type:str]
kind: ENC[AES256_GCM,data:ucNp0d+rq78fBQ==,iv:53hKxZl4wEbqjpI9F4mqSH2IjPdjmZMvk+VwXNE0f5I=,tag:q4iJs2IOaprhGfw97WYXoQ==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:5ZGPvu3anwI4CiUL5ooQ7hj+1CHEuA==,iv:VI43V5ipOdCtCxHrE3A8j16U4WltEe9ymA3SI9DNiJE=,tag:um0Ib7ATDIFMMzcoOZNDDQ==,type:str]
    namespace: ENC[AES256_GCM,data:vN1XQTOhmTJZpQ0/1skO36g+rocDAD8oADs=,iv:sbnCcahcRrP67L9ZH82y0OGxxS9zErBc45TbXp9dROI=,tag:HrR8MOu+8tqzmNOC/gEnrg==,type:str]
spec:
    suspend: ENC[AES256_GCM,data:+3hjqlQ=,iv:9MsEfsIZQxighaHKgW0DB8YAvy0dDhD4PcREbPv5Ufw=,tag:/07bweNe4ACRlSW7rjYMJg==,type:bool]
    secretTemplates:
        - name: ENC[AES256_GCM,data:qWpT9Jt3UDBpMVaAtuZexKA=,iv:9ZUT9txFPnkQ9a+ItDNf1gtofOl4MsCIsPyuXxa4hsc=,tag:a96cQq1yylT/U5Idml1JSQ==,type:str]
          data:
            CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:nGXwUW/P875VZ35fWoApxT0SynC89cdw+m98X9v+CTurH2OaOyN+m7RHGdzH+eKAYKvYXw==,iv:noh0WaHkZYzwYR33F//sR7r1R1XrhM49DrF+Idh2U9I=,tag:1f9P1zQt+Jj/gzvwvi9oOg==,type:str]
            CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:+qjGyDcjxHedXtYhid2cNixWAdpYMk6fokb7pRDWGBQ/9f+DONgefQcOQnnAR8JS47XD9HUH274=,iv:dvXK7HegLja+QRi8HSawGW3RlB1K+kO4DO6UlNekwmg=,tag:dd/1IArAxujZuHmJEdkDvQ==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nmdv4q8hcyj3s6qevrmc9w2vhd4a8tsj5j5e0cry5utex7vqeprslyjvxz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT0ZkYVRXazdNN0JmQm91
            dlZweHpqK00xalBORE53em5SNjVUMDBwK2kwCm5lejA2aGxueHV2emREd2FTdHhJ
            V3dKWGZVcmlxTCtqaDFYdHlSdlFzZjQKLS0tIFZNVUtwdnFYcVFrc1I0ZXExMUo4
            eUN2ZnRaU0VzSXZDNlBBVFVyQ3lpaGMKAg7VUhl6DM3VLRwpmoIV3J9wkM96MC+r
            HapWenCJ0YXmw76JH/Poi7RQDsr1VSTTunpokASqsGexCKa7LPjNXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T21:23:43Z"
    mac: ENC[AES256_GCM,data:0B77eabry0qs0oa696DjgvSJcdq3xjbgTI7vNwvbF1Y6EQnMQ4uYZ8x7ME9z6P2v9r8gOqpnyrs0We5ds75I+DZ4ICGeRT7PGiHFvUJxUOFf6Ot9pkI1a3/X0bj362p9a9pEH7fGEKO8J/+zHFqyd53t18XYbqdKOcsuE3neawk=,iv:lK8Btw45bdRpgVQxILq1oDjC0TjblSfDLHEDj1Nfmbo=,tag:L4N0FIEiKi8yzs43HhDm7w==,type:str]
    pgp:
        - created_at: "2024-01-20T21:10:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA82M54yws73UARAAsXvk5bbFcYLmGaultm9jgPn2q4sxtLpwOs+Mxx8ePm7+
            WJnwSiftweZ+p1ZYXLCWi3fPvUutnI4dsGfPeugSakUIGt1ly5jdjmY5vtfMk4Rl
            POBpmOqkqOToWHurunt2kQGb1qlLEh9lXotIWeyTnhnO44z6WZXhG/m7GH4JPCi/
            6jzPhIoc/Bqya18moG2yh6qP536P2DdxCLIqHfv+FOWBRzKjudeKW+UmDjrofnzD
            eVcrDeLX14efzW+KWLHGdH03Amy3wiNSMEvR2J6SSyKW4qdtiZNXc0mdev15cUNj
            kij2DFBxj15ACmkI5T0MCdokCYiutMQFmcp6DMzWDx+QNV2GD3pBZ7DrqpP/+oZg
            1rpfuJWSjL1IeiwwxpAmDTPpMUv5CRTU0YtMb0Vr8kLDsmj9+QdMYjkCBUcI6PDY
            7ipfcXMm6V23euj3NNd/001SsbO7R/KO+UZZ2CjvYd4hH77IJ65/STw94Zi5YAdk
            D1pk97x4moXCna2z2eIwF8xAInpm27eNyWDDteKhX7haMi3M+e5j5CRZra4XUuVE
            OFbtzzvvfxuImRb8fpE87gMadGhJAWWoFA4TlKtckNmrhKIeOTWeE2JnzjZEON/5
            ZKChof6s4K8lFHyQT8oo4DuJMsTN9JnngNRZgNATyysRNXpl4hmDCy/LJ1Mbh2LS
            XAGb19rTGO+HfJN8hQzED8OO+qWctWNK+/uXzcLPE4GWBewsEHtCxUOPcSThcuN0
            a6ok4QvjvdDo/1LUKkdlZsjx9MQLrQZLexLunZcqK7gzVxHmzhFCN8XcwgDQ
            =0PES
            -----END PGP MESSAGE-----
          fp: CD8CE78CB0B3BDD4
        - created_at: "2024-01-20T21:10:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA2W9MER3HLb7AQf+Pd7EweWoLLwB9/efdE8TdyRLk0p92zXnhh48CYmsJhhf
            mFyv8JBdBCRqPItOd+yyBhF9lARb24GA9h51XgDBLvS+E2GN3pFpFBp8UNCPNp4W
            E3wk4Ps6YyeLwRFBfI8Lvd8pHDzGPdP4EURvDCogal6IDKMR0MFA1SYPGoj56MOM
            BQc1zcnKlIy2I+iC/hIkAyOLqD7jBaaiYoycwOZ/Hs+T9CxUyCnTapOWacj3dc/e
            frxqSDAG9K7j+dj2UZ3zxkVtC0FihA+j8A6MupL/GLoLgk1Y5NJ1H5l8z4WHjwhz
            rWp1d+0RHkE1zwv6j+Oy+MLcWpZ9FgsHvZ2wUgJoBdJcAWkR8wDDpflXHeWCJGIl
            q+4oTeCqmuG8vhLEaoU+PSnpSqD0PT9JpNkPLhFqmnjabex04KGjVacu/3FBjIHY
            XUF9Cfj9CVEJg3cwMGh+w6L/JbfUqsejhttkZMU=
            =NUfI
            -----END PGP MESSAGE-----
          fp: 65BD3044771CB6FB
    unencrypted_suffix: _unencrypted
    version: 3.8.1
